# FitCircleSolution

./: FitCircleSolution.sln  README.md
Core/Application/: Application.csproj
Core/Application/Abstracts/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Abstracts/Repositories/Cities/: ICityReadRepository.cs  ICityWriteRepository.cs
Core/Application/Abstracts/Repositories/GymFacilities/: IGymFacilityReadRepository.cs  IGymFacilityWriteRepository.cs
Core/Application/Abstracts/Repositories/GymTypes/: IGymTypeReadRepository.cs  IGymTypeWriteRepository.cs
Core/Application/Abstracts/Repositories/Gyms/: IGymReadRepository.cs  IGymWriteRepository.cs
Core/Application/Abstracts/Repositories/TrainerRatings/: ITrainerRatingReadRepository.cs  ITrainerRatingWriteRepository.cs
Core/Application/Abstracts/Repositories/Trainers/: ITrainerReadRepository.cs  ITrainerWriteRepository.cs
Core/Application/Abstracts/Repositories/UserSubcriptions/: IUserSubscriptionReadRepository.cs  IUserSubscriptionwriteRepository.cs
Core/Application/Common/Interfaces/: IAccessControlService.cs  ICurrentUserService.cs  IPasetoService.cs
Core/Application/Common/Mapping/: CityProfile.cs  GymProfile.cs  TrainerProfile.cs
Core/Application/Common/Services/: AccesControlService.cs
Core/Application/Extensions/: ApplicationServiceRegistration.cs
Core/Application/Features/Cities/Commands/Create/: CreateCityCommandHandler.cs  CreateCityCommandRequest.cs
Core/Application/Features/Cities/Commands/Delete/: DeleteCityCommandHandler.cs  DeleteCityCommandRequest.cs
Core/Application/Features/Cities/Dtos/: CityDto.cs  CreateCityDto.cs  DeleteCityDto.cs
Core/Application/Features/Cities/Queries/: GetAllCitiesQueryHandler.cs  GetAllCitiesQueryRequest.cs
Core/Domain/Common/: BaseAuditableEntity.cs
Core/Domain/Constants/: Claims.cs  Roles.cs
Core/Domain/Entities/: City.cs  Country.cs  DietPlan.cs  DietPlanMeal.cs  DietPlanProgress.cs  Gym.cs  GymFacility.cs  GymType.cs  Payment.cs  (+8 more)
FitCircleAPI/: FitCircleAPI.csproj  FitCircleAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FitCircleAPI/Controllers/: CityController.cs  WeatherForecastController.cs
FitCircleAPI/Exsensions/: AuthenticationServiceExtensions.cs  MiddlewareExtensions.cs
FitCircleAPI/Properties/: launchSettings.json
Infrustructure/Infrustructure/: Infrustructure.csproj
Infrustructure/Infrustructure/Data/Seed/: DataSeeder.cs
Infrustructure/Infrustructure/Extensions/: ServiceCollectionExtensions.cs
Infrustructure/Infrustructure/Services/: CurrentUserService.cs  PasetoService.cs
Infrustructure/Persistance/: Persistance.csproj
(+60 files in other folders)
